font_family      family="Cascadia Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
window_padding_width 5 10 5 10
hide_window_decorations titlebar-only

scrollback_lines 10000
disable_ligatures always
enable_audio_bell no

macos_option_as_alt yes

#background_image bg.png
#background_image_layout cscaled
background_opacity 0.8
background_blur 16


include theme.conf