set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
set -g mouse on
set -g status-keys emacs 
set -g set-clipboard on
# set -g status-position top

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Key bind
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
unbind '"'
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind M-H previous-window
bind M-L next-window

# vim-like pane switching
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D 
bind -r M-Left select-pane -L 
bind -r M-Right select-pane -R 

bind "'" split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/tmux.conf.osx"

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W "

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W "

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'catppuccin/tmux'

# plugin options {{{
set -g @menus_trigger '`'
# }}}

run '~/.config/tmux/plugins/tmux/catppuccin.tmux'


# Make the status line pretty and add some modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default